# jung.chul

Batch/: .classpath
Batch/src/: mybatis-context.xml  quartz-context.xml  redis-context.xml  root-context.xml
Batch/src/com/rocomo/batch/: BatchMain.java  DummyBean.java  RawDataMain.java  RedisUtil.java  RepDataMain.java
Batch/src/com/rocomo/jobs/: DummyJobBean.java  RawDataQuartz.java
Batch/src/com/rocomo/mapper/: Mapper.java
Batch/src/com/rocomo/tasks/: DummyTask.java
Batch/src/com/rocomo/utils/: RedisUtil.java
Batch/src/com/rocomo/vo/: RateVo.java  RawVo.java  RepVo.java
SpringBatchQuartzExample/: .classpath  .project  pom.xml
SpringBatchQuartzExample/src/main/java/: logback.xml
SpringBatchQuartzExample/src/main/java/com/websystique/db/: AuthMapper.java  DbConfig.java
SpringBatchQuartzExample/src/main/java/com/websystique/springbatch/: CustomJob1.java  ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  FileArchivingTasklet.java  Main.java  SpringBatchJob.java  TemplateClass.java
SpringBatchQuartzExample/src/main/java/com/websystique/springbatch/model/: ExamResult.java
SpringBatchQuartzExample/src/main/java/com/websystique/springbatch/quartz/: ApplicationContextUtil.java  CronTriggerFactoryBean.java  SchedulerJob.java
SpringBatchQuartzExample/src/main/java/resources/: DummyClass.java  quartz-context.xml  root-context.xml
SpringBatchQuartzExample/src/main/java/resources/mappers/: Auth-mapper.xml
SpringBatchQuartzExample/src/main/webapp/WEB-INF/classes/conf/property/: quartz.properties
java/: .classpath  test.spvchain  test.wallet  user1.wallet  wallet-service-testnet.wallet
java/src/com/: FileJava.java  JedisMain.java  JedisUtil.java  JsonCall.java  Main.java  SocketClient.java  SocketServer.java  SyncConfirmJava.java  WsClient.java  WsMain.java
java/src/com/bitcoin/: MyWallet.java  MyWallet2.java  MyWalletFee.java  MyWallet_bak.java  Properties.java  SendBTC.java  SendBTCApplyFee.java  TestJava.java
